<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">-->
    <meta name="format-detection" content="telephone=no,email=no,address=no">
    <!--<link rel="dns-prefetch" href="">-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">
    <title>即将上线 中国自然生态百科数据库</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.fullPage.css" type="text/css" rel="stylesheet">
</head>
<body>

<div id="j-fullpage-content" class="coming_content">
    <div class="section piece_1">
        <div class="coming_title">
            <h6>多肉</h6>
            <div>种子植物门 / 双子叶植物纲 / 蔷薇目 / 景天科</div>
            <p>多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。</p>
        </div>
    </div>
    <div class="section piece_2">
        <div class="coming_title">
            <h6>蝴蝶</h6>
            <div>节肢动物门 / 昆虫纲 / 鳞翅目</div>
            <p>多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。</p>
        </div>
    </div>
    <div class="section piece_3">
        <div class="coming_title">
            <h6>蘑菇</h6>
            <div>真菌界 / 担子菌门 / 担子菌纲 / 伞菌目 / 蘑菇科</div>
            <p>蘑菇，又称食用菌、食用蕈菌、食用真菌，是指具有食用价值的子实体的大型真菌的统称。食用蘑菇广泛分布于地球各处，在森林落叶地带最为丰富。食用蘑菇是理想的天然食品或多功能食品。迄今为止在全世界食用最多的食用蘑菇，学名为双孢蘑菇，通称为蘑菇。</p>
        </div>
    </div>
    <div class="section piece_4">
        <div class="coming_title">
            <h6>鹰</h6>
            <div>脊索动物门 / 鸟纲 / 隼形目</div>
            <p>鹰科在鸟类传统分类系统中是鸟纲中的隼形目中的一个科。是隼形目鸟类两个最大的科之一。鹰科的鸟类一般都俗称为鹰。有时将体型较大的称为“雕”，体型较小的称为“鹞子”。</p>
        </div>
    </div>
    <div class="section piece_5">
        <div class="coming_title">
            <h6>金鱼</h6>
            <div>脊索动物门 / 鱼纲 / 鲤形目 / 鲤科</div>
            <p>金鱼起源于中国，也称“金鲫鱼”，近似鲤鱼，但它没有口须，是由鲫鱼进化而成的观赏鱼类。金鱼的品种很多，颜色有红、橙、紫、蓝、墨、银白、五花等，分为文种、草种、龙种、蛋种四大品系。在12世纪已开始金鱼家化的遗传研究，经过长时间培育，品种不断优化，现在世界各国的金鱼都是直接或间接由中国引种的。</p>
        </div>
    </div>
</div>

<nav id="j-fullpage-menu" class="coming_sidenav">
    <a href="#firstPage" data-menuanchor="firstPage"></a>
    <a href="#secondPage" data-menuanchor="secondPage"></a>
    <a href="#thirdPage" data-menuanchor="thirdPage"></a>
    <a href="#fourthPage" data-menuanchor="fourthPage"></a>
    <a href="#fifthPage" data-menuanchor="fifthPage"></a>
</nav>

<script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
<script type="text/javascript" src="js/fastclick.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
<script type="text/javascript">
    $(function () {
        /* fastclick*/
        FastClick.attach(document.body);

        /* 单页滚动*/
        $('#j-fullpage-content').fullpage({
            menu: '#j-fullpage-menu', /* 跳转按钮*/
            anchors: ['firstPage', 'secondPage', 'thirdPage', 'fourthPage', 'fifthPage'], /* 跳转按钮项*/
            scrollingSpeed: 500, /* 切换速度*/
            afterLoad: function (anchorLink, index) {   /* 滚动页面结束*/
            },
            onLeave: function (index, nextIndex, direction) {   /* 滚动页面前*/
            }
        });
    });
</script>
</body>
</html>